apiVersion: v1
kind: ServiceAccount
metadata:
  name: hyperion-scheduler
  namespace: hyperion-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hyperion-scheduler
rules:
  - apiGroups: [""]
    resources: ["pods","pods/binding","pods/status"]
    verbs: ["get","list","watch","create"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get","list","watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hyperion-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hyperion-scheduler
subjects:
  - kind: ServiceAccount
    name: hyperion-scheduler
    namespace: hyperion-system
